<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 600;
            width: 300;
            border: 2px solid black;
            padding: 40px;
            background-color: antiquewhite;
        }
        h1{
            background-color: yellow;
        }
        .code{
            background-color: black;
            color:white;
            border-radius: 8px;
            padding:15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #para{
            color: red;
            font-style: italic;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div>
        <h1>Element selector</h1>
        <p id="para">
            Element selector basically element/tag directly,selected elements based on name,id,class<br/>
            <b style="color: #000;">example-Select by Name:</b>
            <pre class="code">p{
                text-align:center;
                color:red;
            }</pre>
            <b>exmple-select by id:</b>
            <pre class="code">#para1{
                text-align:center;
                color:red
            }</pre>
            <b>exmple-select by class:</b>
            <pre class="code">.para1{
                text-align:center;
                color:red
            }</pre>
        </p>
    </div>
</body>
</html>